<import src="/templates/haz-list-item/index.wxml" />
<!-- 
<template wx:if="{{isFocus && keyword}}" is="building-list" data="{{...searching}}"></template>
<template wx:else is="building-list" data="{{...default}}"></template> -->

<sticky scroll-top="{{ scrollTop }}">
  <view class="top_container">
    <text class="text-name">{{buildingName}}</text>
    <text class="text-normal ">隐患数:{{totalNum}}</text>
    <text wx:if="{{unresolved > 0}}" class="text-warn">未解决:{{unresolved}}</text>
    <!-- <navigator class="nav" url="../inspection/inspection?bName={{buildingName}}&bID={{buildingId}}"
      hover-class="weui-cell_active">
      <text class="text-add">新增巡检</text>
    </navigator> -->

  </view>
  <view class="top_container" slot="sticky">
    <text class="text-name">{{buildingName}}</text>
    <text class="text-normal ">隐患数:{{totalNum}}</text>
    <text wx:if="{{unresolved > 0}}" class="text-warn">未解决:{{unresolved}}</text>
    <!-- <navigator class="nav" url="../inspection/inspection?bName={{buildingName}}&bID={{buildingId}}"
      hover-class="weui-cell_active">
      <text class="text-add">新增巡检</text>
    </navigator> -->
  </view>
</sticky>

<!-- <sticky scroll-top="{{ scrollTop }}">
      <view class="sticky-header1">滚动页面，我会固定在顶部！</view>
      <view slot="sticky" class="sticky-header1">滚动页面，我会固定在顶部！</view>
    </sticky> -->

<view wx:if="{{dataList.length}}">
  <navigator wx:for="{{dataList}}" wx:key="{{item._id}}" hover-class="ui--active" bindtap="onClickLibraryItem">
    <template is="haz-list-item" data="{{...item}}"></template>
  </navigator>
</view>
<!-- 加载更多、暂无数据 -->
<load-more status="{{loadMoreStatus}}"></load-more>
<no-data wx:if="{{isNoData}}"></no-data>