<import src="/templates/ins-list-item/index.wxml" />
<!-- 
<template wx:if="{{isFocus && keyword}}" is="building-list" data="{{...searching}}"></template>
<template wx:else is="building-list" data="{{...default}}"></template> -->

<sticky scroll-top="{{ scrollTop }}">
  <view class="top_container">
    <view class="top_row">
      <text class="text-name">{{buildingName}}</text>
    </view>
    <view class="top_row top_margin">
      <text wx:if="{{unresolve > 0}}" class="text-warn ">异常未解决:{{unresolve}}</text>
      <text wx:if="{{unresolve == 0}}" class="text-normal">一切正常</text>
      <navigator class="nav" url="../addIns/addIns?bName={{buildingName}}&bID={{buildingId}}"
        hover-class="weui-cell_active">
        <text class="text-add">新增巡检</text>
      </navigator>
    </view>

  </view>
  <view class="top_container" slot="sticky">
    <view class="top_row">
      <text class="text-name">{{buildingName}}</text>
    </view>
    <view class="top_row top_margin">
      <text wx:if="{{unresolve > 0}}" class="text-warn ">异常未解决:{{unresolve}}</text>
      <text wx:if="{{unresolve == 0}}" class="text-normal">一切正常</text>
      <navigator class="nav" url="../addIns/addIns?bName={{buildingName}}&bID={{buildingId}}"
        hover-class="weui-cell_active">
        <text class="text-add">新增巡检</text>
      </navigator>
    </view>
  </view>
</sticky>

<view wx:if="{{dataList.length}}" class="weui-cells weui-cells_after-title library-list ">
  <!-- <navigator wx:for="{{dataList}}" wx:key="{{item._id}}" hover-class="ui--active" bindtap="onClickLibraryItem"> -->
    <template  wx:for="{{dataList}}" wx:key="{{item._id}}" is="ins-list-item" data="{{...item}}"></template>
  <!-- </navigator> -->
</view>
<!-- 加载更多、暂无数据 -->
<load-more status="{{loadMoreStatus}}"></load-more>
<no-data wx:if="{{isNoData}}"></no-data>