<import src="/templates/list-item/index.wxml" />
<!-- 
<template wx:if="{{isFocus && keyword}}" is="building-list" data="{{...searching}}"></template>
<template wx:else is="building-list" data="{{...default}}"></template> -->


<view wx:if="{{dataList.length}}" >
  <navigator wx:for="{{dataList}}" wx:key="{{item._id}}" hover-class="ui--active"
    bindtap="onClickLibraryItem">
    <template is="list-item" data="{{item}}" ></template>
  </navigator>
</view>
<!-- 加载更多、暂无数据 -->
<load-more status="{{loadMoreStatus}}"></load-more>
  <no-data wx:if="{{isNoData}}"></no-data>